{
	"name": "Angular2",
	"publisher": "johnpapa",
	"displayName": "Angular Snippets (Version 11)",
	"description": "Angular version 11 snippets by John Papa",
	"version": "11.0.0",
	"icon": "images/angular-shield.png",
	"galleryBanner": {
		"color": "#0273D4",
		"theme": "dark"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/johnpapa/vscode-angular-snippets.git"
	},
	"keywords": [
		"Angular",
		"Angular 11",
		"TypeScript",
		"HTML"
	],
	"engines": {
		"vscode": "^1.40.0"
	},
	"scripts": {
		"package": "npx vsce package",
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"publish": "npx vsce publish",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"main": "./out/src/extension",
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:angular.configureExpressServer"
	],
	"contributes": {
		"commands": [
			{
				"command": "angular.configureExpressServer",
				"title": "Add Node.js express file to workspace",
				"description": "Add Node.js express file",
				"category": "Express"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "manifest.json",
				"url": "http://json.schemastore.org/web-manifest"
			}
		],
		"snippets": [
			{
				"language": "typescript",
				"path": "./snippets/typescript.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "jsonc",
				"path": "./snippets/jsonc.json"
			},
			{
				"language": "html",
				"path": "./snippets/html.json"
			},
			{
				"language": "dockerfile",
				"path": "./snippets/dockerfile.json"
			}
		]
	},
	"devDependencies": {
		"@types/node": "^14.14.11",
		"typescript": "^4.1.2",
		"vscode": "^1.1.37"
	},
	"__metadata": {
		"id": "214cbfb9-7c06-4467-bad4-357ae83eb587",
		"publisherId": "4434843a-4ebf-4f44-84f5-4176380c492d",
		"publisherDisplayName": "John Papa",
		"installedTimestamp": 1618911530313
	}
}