{
	"name": "autoimport",
	"displayName": "Auto Import",
	"description": "Automatically finds, parses and provides code actions and code completion for all available imports. Works with Typescript and TSX",
	"version": "1.5.4",
	"publisher": "steoates",
	"engines": {
		"vscode": "^1.17.0"
	},
	"galleryBanner": {
		"color": "#2d4794",
		"theme": "dark"
	},
	"keywords": [
		"typescript",
		"imports",
		"require",
		"auto import",
		"multi-root ready"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:typescriptreact"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.scanNodeModules",
				"title": "Scan node_modules for imports"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Auto Import configuration",
			"properties": {
				"autoimport.filesToScan": {
					"type": "string",
					"default": "**/*.{ts,tsx}",
					"description": "Glob for files to watch and scan, e.g ./src/** ./src/app/**/*.ts. Defaults to **/*.{ts,tsx}"
				},
				"autoimport.showNotifications": {
					"type": "boolean",
					"default": false,
					"description": "Specifies wether to show notifications from Auto Import"
				},
				"autoimport.doubleQuotes": {
					"type": "boolean",
					"default": false,
					"description": "Specifies wether to use double quotes"
				},
				"autoimport.spaceBetweenBraces": {
					"type": "boolean",
					"default": true,
					"description": "Specifies wether to use spaces between first and last brace"
				},
				"autoimport.autoComplete": {
					"type": "boolean",
					"default": true,
					"description": "Adds found items to intellisense and automatically imports then"
				},
				"autoimport.useSemiColon": {
					"type": "boolean",
					"default": true,
					"description": "Use ; at the end of a line e.g Import * from ./app or Import * from ./app; - Default True"
				}
			}
		}
	},
	"icon": "icon.png",
	"homepage": "https://github.com/soates/Auto-Import",
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "4.2.4",
		"vscode": "1.1.37"
	},
	"dependencies": {
		"@types/node": "^14.14.40",
		"lodash": "^4.13.1"
	},
	"__metadata": {
		"id": "70378119-1d85-4935-9733-0298c7a369a2",
		"publisherId": "1a722173-f2b1-4848-8aa8-3c502753792f",
		"publisherDisplayName": "steoates",
		"installedTimestamp": 1618911567351
	}
}